<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.flexera</groupId>
	<artifactId>projectDir</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sampleProject</name>
	<description>Cleanup of projects directories</description>
	<properties>
		<java.version>8</java.version>
		<jackson.version>2.13.2</jackson.version>
		<nexus.version>2.15.1-02</nexus.version>
		<maven.version>3.8.1</maven.version>

		<!-- Nexus integration-tests configuration -->
		<it.nexus.bundle.groupId>com.sonatype.nexus.assemblies</it.nexus.bundle.groupId>
		<it.nexus.bundle.artifactId>nexuspro-bundle-template</it.nexus.bundle.artifactId>
		<it.nexus.bundle.version>${nexus.version}</it.nexus.bundle.version>

		<!-- See 'idea' profile. -->
		<nexus-plugin.type>nexus-plugin</nexus-plugin.type>

		<!-- Disable cobertura, this is picked up from parent and causes serious problems building site docs for these maven-plugins -->
		<cobertura.skip>true</cobertura.skip>

		<!-- reporting section does not inherit report plugin versions, so we use a property to force the version -->
		<maven-plugin-plugin.version>3.6.4</maven-plugin-plugin.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<clm.skip>true</clm.skip>
		<clm.applicationId>nexus-maven-plugins</clm.applicationId>

		<staging.autoReleaseAfterClose>true</staging.autoReleaseAfterClose>
	</properties>
	<dependencies>
	  <dependency>
		<groupId>org.sonatype.nexus</groupId>
		<artifactId>nexus-client-core</artifactId>
		<version>2.15.1-02</version>
	  </dependency>
	  <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${maven.version}</version>
      </dependency>
	</dependencies>
</project>
